%%% Time-stamp: <2015-04-20 01:32:05 sunthar>

%%% $Log:$

%\documentclass[11pt,a4paper,openright]{report}
\documentclass[seminar,twoside]{iitbreport}


%% Selectively comment out sections that you want to be left out but
%% maintaining the page numbers and other \ref
\includeonly{%
  intro/introduction,
  lit/literature,
  expt/experimental,
  rnd/results,
}

%%% Some commonly used packages (make sure your LaTeX installation
%%% contains these packages, if not ask your senior to help installing
%%% the packages)


\usepackage{booktabs}
\graphicspath{{expt/}}


%%% Macro definitions for Commonly used symbols
\newcommand{\etas}{\ensuremath{\eta_{\mathrm{s}}}}
\newcommand{\Rey}{\ensuremath{\mathrm{Re}}}
\newcommand{\avg}[1]{\ensuremath{\overline{#1}}}
\newcommand{\tenpow}[1]{\ensuremath{\times 10^{#1}}}

\newcommand{\pder}[2]{\ensuremath{\frac{\partial#1}{\partial#2}}}


% Referencing macros
\newcommand{\Eqref}[1]{Equation~\eqref{#1}}
\newcommand{\Tabref}[1]{Table~\ref{#1}}
\newcommand{\Figref}[1]{Figure~\ref{#1}}
\newcommand{\Appref}[1]{Appendix~\ref{#1}}



\begin{document}
\title{Essential \LaTeX\ Templates for Report Writing}
\author{P Sunthar \\ (I06011)}
%\date{\today}
\degree{Doctor of Philosophy}
\dept{Chemical Engineering}
\monthyear{April 2015}

%\makecoverpage
\maketitle

\begin{abstract}
This document contains essential templates required to write technical
reports using \LaTeX.  Particularly it shows how to create an
equation, figure, table, and bibliographic citation in a \LaTeX\
document.
\end{abstract}

\pagenumbering{roman}
\tableofcontents

\listoftables
\listoffigures

\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic}

\include{intro/introduction}
\include{lit/literature}
\include{expt/experimental}
\include{rnd/results}

%\nocite{*}
\bibliography{mylit}
%\bibliography{mylit,library}


\end{document}




%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
