\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Virtualization}{3}{subsection.1.1}}
\citation{Heiser:2011:VES:2024724.2024925}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope of this seminar}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtualization on embedded platforms}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural differences from x86}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges on x86 and ARM platforms}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unique challenges on ARM platform}{9}{subsubsection.2.2.1}}
\citation{Popek:1974:FRV:361011.361073}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unique challenges on x86 platform}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtualization solutions}{10}{section.3}}
\citation{Mittal:2013:EVE:2499368.2451163}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces categories of virtualization solutions for different kinds of embedded systems. \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { virtualizable: processors for which set of sensitive instructions is a subset of privileged instructions} }}{11}{figure.1}}
\newlabel{fig:papers}{{1}{11}{categories of virtualization solutions for different kinds of embedded systems. \footnotesize { virtualizable: processors for which set of sensitive instructions is a subset of privileged instructions}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Virtualizable platform }{11}{subsection.3.1}}
\citation{Dall:2014:KDI:2541940.2541946}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non Virtualizable platforms}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generic hypervisors}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}H/W supported virtualization}{12}{paragraph.3.2.1.1}}
\citation{KVM-for-ARM}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Paravirtualization}{13}{paragraph.3.2.1.2}}
\citation{Heiser:2010:OMC:1851276.1851282}
\citation{Andrus:2011:CVM:2043556.2043574}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Micro kernels}{14}{paragraph.3.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}Linux containers (LXC)}{14}{paragraph.3.2.1.4}}
\citation{Barr:2010:VMV:1899928.1899945}
\citation{7006388}
\citation{6064510}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Special purpose hypervisors}{15}{subsubsection.3.2.2}}
\citation{7006388}
\citation{Lee:2015:PHB:2701126.2701228}
\@writefile{toc}{\contentsline {section}{\numberline {4}Salient aspects of virtualizing a smart phone}{17}{section.4}}
\citation{Andrus:2011:CVM:2043556.2043574}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Andrus:2011:CVM:2043556.2043574}{1}
\bibcite{Barr:2010:VMV:1899928.1899945}{2}
\bibcite{KVM-for-ARM}{3}
\bibcite{Dall:2014:KDI:2541940.2541946}{4}
\bibcite{7006388}{5}
\bibcite{Heiser:2011:VES:2024724.2024925}{6}
\bibcite{Heiser:2010:OMC:1851276.1851282}{7}
\bibcite{Lee:2015:PHB:2701126.2701228}{8}
\bibcite{Mittal:2013:EVE:2499368.2451163}{9}
\bibcite{Popek:1974:FRV:361011.361073}{10}
\bibcite{6064510}{11}
\@writefile{toc}{\contentsline {section}{References}{20}{section.5}}
