This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarReportOutline.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            580 strings with 6573 characters,
and the built_in function-call counts, 4991 in all, are:
= -- 517
> -- 222
< -- 7
+ -- 90
- -- 76
* -- 363
:= -- 769
add.period$ -- 38
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 201
empty$ -- 378
format.name$ -- 76
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 69
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 352
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 49
width$ -- 13
write$ -- 138
