\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitbauthyr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Virtualization}{4}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope of this seminar}{6}{subsection.0.1.2}}
\citation{Heiser:2011:VES:2024724.2024925}
\citation{6064510}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtualization on embedded platforms}{7}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural differences from x86}{8}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges on x86 and ARM platforms}{12}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unique challenges on ARM platform}{12}{subsubsection.0.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architectural differences between ARM and x86}}{13}{table.0.1}}
\newlabel{table:archdiff}{{1}{13}{Architectural differences between ARM and x86}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of challenges faced on ARM and x86 platform}}{14}{table.0.2}}
\newlabel{table:challenges}{{2}{14}{Comparison of challenges faced on ARM and x86 platform}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unique challenges on x86 platform}{14}{subsubsection.0.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intersection of x86 and embedded systems}{15}{subsection.0.2.3}}
\citation{Popek:1974:FRV:361011.361073}
\citation{Mittal:2013:EVE:2499368.2451163}
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtualization solutions}{16}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces categories of virtualization solutions for different kinds of embedded systems. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { virtualizable: processors for which set of sensitive instructions is a subset of privileged instructions} }}{16}{figure.0.1}}
\newlabel{fig:papers}{{1}{16}{categories of virtualization solutions for different kinds of embedded systems. \footnotesize { virtualizable: processors for which set of sensitive instructions is a subset of privileged instructions}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Virtualizable platform }{16}{subsection.0.3.1}}
\citation{Dall:2014:KDI:2541940.2541946}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non Virtualizable platforms}{18}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generic hypervisors}{18}{subsubsection.0.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}H/W supported virtualization}{18}{paragraph.0.3.2.1.1}}
\citation{KVM-for-ARM}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Paravirtualization}{19}{paragraph.0.3.2.1.2}}
\citation{Heiser:2010:OMC:1851276.1851282}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Micro kernels}{20}{paragraph.0.3.2.1.3}}
\citation{Andrus:2011:CVM:2043556.2043574}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}Linux containers (LXC)}{21}{paragraph.0.3.2.1.4}}
\citation{Barr:2010:VMV:1899928.1899945}
\citation{7006388}
\citation{6064510}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Special purpose hypervisors}{22}{subsubsection.0.3.2.2}}
\citation{7006388}
\citation{Lee:2015:PHB:2701126.2701228}
\@writefile{toc}{\contentsline {section}{\numberline {4}Salient aspects of virtualizing a smart phone}{24}{section.0.4}}
\citation{Andrus:2011:CVM:2043556.2043574}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.0.5}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{References}{28}{section.0.5}}
\bibcite{Andrus:2011:CVM:2043556.2043574}{{1}{2011}{{Andrus\ \emph  {et~al.}}}{{Andrus, Dall, Hof, Laadan,\ and\ Nieh}}}
\bibcite{Barr:2010:VMV:1899928.1899945}{{2}{2010}{{Barr\ \emph  {et~al.}}}{{Barr, Bungale, Deasy, Gyuris, Hung, Newell, Tuch,\ and\ Zoppis}}}
\bibcite{KVM-for-ARM}{{3}{2010}{{Dall\ and\ Nieh}}{{}}}
\bibcite{Dall:2014:KDI:2541940.2541946}{{4}{2014}{{Dall\ and\ Nieh}}{{}}}
\bibcite{7006388}{{5}{2015}{{Dong\ \emph  {et~al.}}}{{Dong, Mao, Guan, Li,\ and\ Chen}}}
\bibcite{Heiser:2011:VES:2024724.2024925}{{6}{2011}{{Heiser}}{{}}}
\bibcite{Heiser:2010:OMC:1851276.1851282}{{7}{2010}{{Heiser\ and\ Leslie}}{{}}}
\bibcite{Lee:2015:PHB:2701126.2701228}{{8}{2015}{{Lee\ \emph  {et~al.}}}{{Lee, Lee,\ and\ Eom}}}
\bibcite{Mittal:2013:EVE:2499368.2451163}{{9}{2013}{{Mittal\ \emph  {et~al.}}}{{Mittal, Bansal, Bansal,\ and\ Sethi}}}
\bibcite{Popek:1974:FRV:361011.361073}{{10}{1974}{{Popek\ and\ Goldberg}}{{}}}
\bibcite{6064510}{{11}{2011}{{Xi\ \emph  {et~al.}}}{{Xi, Wilson, Lu,\ and\ Gill}}}
