\begin{thebibliography}{10}

\bibitem{Andrus:2011:CVM:2043556.2043574}
Jeremy Andrus, Christoffer Dall, Alexander~Van't Hof, Oren Laadan, and Jason
  Nieh.
\newblock Cells: A virtual mobile smartphone architecture.
\newblock In {\em Proceedings of the Twenty-Third ACM Symposium on Operating
  Systems Principles}, SOSP '11, pages 173--187, New York, NY, USA, 2011. ACM.

\bibitem{Barr:2010:VMV:1899928.1899945}
Ken Barr, Prashanth Bungale, Stephen Deasy, Viktor Gyuris, Perry Hung, Craig
  Newell, Harvey Tuch, and Bruno Zoppis.
\newblock The vmware mobile virtualization platform: Is that a hypervisor in
  your pocket?
\newblock {\em SIGOPS Oper. Syst. Rev.}, 44(4):124--135, December 2010.

\bibitem{KVM-for-ARM}
Christoffer Dall and Jason Nieh.
\newblock Kvm for arm.
\newblock In {\em Proceedings of the Ottawa Linux Symposium}, pages 45--56,
  July 2010.

\bibitem{Dall:2014:KDI:2541940.2541946}
Christoffer Dall and Jason Nieh.
\newblock Kvm/arm: The design and implementation of the linux arm hypervisor.
\newblock In {\em Proceedings of the 19th International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS '14, pages 333--348, New York, NY, USA, 2014. ACM.

\bibitem{7006388}
YaoZu Dong, JunJie Mao, HaiBing Guan, Jian Li, and Yu~Chen.
\newblock A virtualization solution for byod with dynamic platform context
  switching.
\newblock {\em Micro, IEEE}, 35(1):34--43, Jan 2015.

\bibitem{Heiser:2011:VES:2024724.2024925}
Gernot Heiser.
\newblock Virtualizing embedded systems: Why bother?
\newblock In {\em Proceedings of the 48th Design Automation Conference}, DAC
  '11, pages 901--905, New York, NY, USA, 2011. ACM.

\bibitem{Heiser:2010:OMC:1851276.1851282}
Gernot Heiser and Ben Leslie.
\newblock The okl4 microvisor: Convergence point of microkernels and
  hypervisors.
\newblock In {\em Proceedings of the First ACM Asia-pacific Workshop on
  Workshop on Systems}, APSys '10, pages 19--24, New York, NY, USA, 2010. ACM.

\bibitem{Lee:2015:PHB:2701126.2701228}
Kihong Lee, Dongwoo Lee, and Young~Ik Eom.
\newblock Power-efficient and high-performance block i/o framework for mobile
  virtualization systems.
\newblock In {\em Proceedings of the 9th International Conference on Ubiquitous
  Information Management and Communication}, IMCOM '15, pages 57:1--57:7, New
  York, NY, USA, 2015. ACM.

\bibitem{Mittal:2013:EVE:2499368.2451163}
Aashish Mittal, Dushyant Bansal, Sorav Bansal, and Varun Sethi.
\newblock Efficient virtualization on embedded power architecture\&\#174;
  platforms.
\newblock {\em SIGPLAN Not.}, 48(4):445--458, March 2013.

\bibitem{Popek:1974:FRV:361011.361073}
Gerald~J. Popek and Robert~P. Goldberg.
\newblock Formal requirements for virtualizable third generation architectures.
\newblock {\em Commun. ACM}, 17(7):412--421, July 1974.

\bibitem{6064510}
Sisu Xi, J.~Wilson, Chenyang Lu, and C.~Gill.
\newblock Rt-xen: Towards real-time hypervisor scheduling in xen.
\newblock In {\em Embedded Software (EMSOFT), 2011 Proceedings of the
  International Conference on}, pages 39--48, Oct 2011.

\end{thebibliography}
