This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarReportOutline.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            553 strings with 5515 characters,
and the built_in function-call counts, 2992 in all, are:
= -- 304
> -- 140
< -- 3
+ -- 57
- -- 48
* -- 232
:= -- 476
add.period$ -- 23
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 111
empty$ -- 223
format.name$ -- 48
if$ -- 635
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 215
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 30
width$ -- 8
write$ -- 85
